<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>

        #container {
            position: relative;
            min-height: 94vh;
            max-width: 100%;

            background-color: red;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            padding: 10px;
        }

        #child {
            position: absolute;
            height: 300px;
            width: 500px;

            background-color: darkred;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="child">

        </article>
    </section>
</body>
</html>